import keras
import numpy as np
np.random.seed(1)
x_train = []
y_train = []
x_test = []
y_test = []

for i in range(100):
    if(i<50):        
        x_train.append(0)
        y_train.append(0)
        x_test.append(0)
        y_test.append(0)
    else:
        x_train.append(1)
        y_train.append(1)
        x_test.append(1)
        y_test.append(1)
x_train = np.array(x_train)
y_train = np.array(y_train)
motelore = keras.models.Sequential()

motelore.add(keras.layers.Dense(10, input_shape=(1,), activation='relu'))
motelore.add(keras.layers.Dense(1, activation='sigmoid'))

motelore.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

motelore.fit(x_train,y_train, epochs=10)
na_evro = [1]
na_evro = np.array(na_evro)
print(motelore.predict(na_evro))
motelore.save('./saved_model')